Package                            Version
---------------------------------- -----------
absl-py                            2.1.0
asgiref                            3.8.1
astunparse                         1.6.3
beautifulsoup4                     4.12.3
blinker                            1.9.0
Brotli                             1.1.0
CacheControl                       0.14.1
cachetools                         5.5.0
certifi                            2024.8.30
cffi                               1.17.1
charset-normalizer                 3.3.2
click                              8.1.7
contourpy                          1.3.0
cryptography                       43.0.3
cycler                             0.12.1
Deprecated                         1.2.15
Django                             5.1.2
django-pwa                         2.0.1
flatbuffers                        24.3.25
fonttools                          4.54.1
gast                               0.6.0
google-api-core                    2.22.0
google-api-python-client           2.151.0
google-auth                        2.36.0
google-auth-httplib2               0.2.0
google-auth-oauthlib               1.2.1
google-cloud-core                  2.4.1
google-cloud-firestore             2.19.0
google-cloud-pubsub                2.27.1
google-cloud-storage               2.18.2
google-crc32c                      1.6.0
google-pasta                       0.2.0
google-resumable-media             2.7.2
googleapis-common-protos           1.65.0
grpc-google-iam-v1                 0.13.1
grpcio                             1.68.0
grpcio-status                      1.68.0
h5py                               3.12.1
httplib2                           0.22.0
idna                               3.10
importlib_metadata                 8.5.0
itsdangerous                       2.2.0
Jinja2                             3.1.4
joblib                             1.4.2
kiwisolver                         1.4.7
libclang                           18.1.1
Markdown                           3.7
markdown-it-py                     3.0.0
MarkupSafe                         2.1.5
matplotlib                         3.9.2
mdurl                              0.1.2
ml-dtypes                          0.4.1
MouseInfo                          0.1.3
msgpack                            1.1.0
mutagen                            1.47.0
namex                              0.0.8
oauthlib                           3.2.2
opentelemetry-api                  1.28.2
opentelemetry-sdk                  1.28.2
opentelemetry-semantic-conventions 0.49b2
opt_einsum                         3.4.0
optree                             0.12.1
packaging                          24.1
pillow                             10.4.0
pip                                24.2
proto-plus                         1.25.0
protobuf                           5.28.3
pushbullet.py                      0.12.0
pyasn1                             0.6.1
pyasn1_modules                     0.4.1
PyAutoGUI                          0.9.54
pycparser                          2.22
pycryptodomex                      3.21.0
PyGetWindow                        0.0.9
Pygments                           2.18.0
PyJWT                              2.10.0
PyMsgBox                           1.0.9
pyparsing                          3.1.4
pyperclip                          1.9.0
PyRect                             0.2.0
PyScreeze                          1.0.1
python-magic                       0.4.27
python3-xlib                       0.15
pytweening                         1.2.0
pytz                               2024.2
pywhatkit                          5.4
requests                           2.32.3
requests-oauthlib                  2.0.0
rich                               13.9.1
rsa                                4.9
scipy                              1.14.1
setuptools                         75.1.0
six                                1.16.0
soupsieve                          2.6
sqlparse                           0.5.1
termcolor                          2.4.0
threadpoolctl                      3.5.0
typing_extensions                  4.12.2
tzdata                             2024.2
uritemplate                        4.1.1
urllib3                            2.2.3
websocket-client                   1.8.0
websockets                         13.1
Werkzeug                           3.1.3
wheel                              0.44.0
wikipedia                          1.4.0
wrapt                              1.16.0
zipp                               3.21.0
